controller:
  service:
    loadBalancerIP: 10.3.4.250
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      kubernetes.io/ingress.class: nginx-internal
    nodeSelector:
      "beta.kubernetes.io/os": linux