name: Test

on:
  workflow_dispatch:

jobs:

  test:
    name: 'Bake'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src-webapi

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - run: |
        ls ./jjwebapicore/charts/jjtest

    - uses: azure/setup-helm@v1
      id: install

    - uses: azure/k8s-bake@v1
      with:
        renderEngine: 'helm'
        helmChart: './jjwebapicore/charts/jjtestXXXX/'
        helm-version: 'latest'
      id: bake-test
