name: Test

on:
  workflow_dispatch:

jobs:

  test:
    name: 'Bake'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src-webapi

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - run: |
        ls -la .
      working-directory: src-webapi/jjwebapicore/charts/jjtest

    - run: |
        ls -la /
      working-directory: src-webapi/jjwebapicore/charts/jjtest

    - run: |
        helm dependency update .
      working-directory: src-webapi/jjwebapicore/charts/jjtest

    - uses: azure/k8s-bake@v1
      with:
        renderEngine: 'helm'
        helmChart: './src-webapi/jjwebapicore/charts/jjtest'
        helm-version: 'latest'
        silent: 'false'
      id: bake-test
        